division_template = {
	name = "Wizard Marines"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
}
units = {
	division= {
	name = "Wizard Swimmers"
		location = 9066 # 
		division_template = "Wizard Marines"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
	name = "Wizard Swimmers"
		location = 3111 # 
		division_template = "Wizard Marines"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}